{question.map((quizdata,key) => 
				//each quiz section
					<div key={key} className="quiz-section" id={quizdata.id}>
						{/* question */}
						<p>{quizdata.question}</p>
						{/* answer */}
						<ul className="custom-radio">
							{quizdata.answers.map(answer =>
								<li key={answer+quizdata._id} className="radio-list"><input type="radio" name={"group"+quizdata._id} className={answer} id={answer+quizdata._id}/><label htmlFor={answer+quizdata._id}>{answer}</label></li>
							)}
						</ul>
						{/* here answer is displayed */}
						<div className="display-answer" style={{display: "none"}} id={"answer"+quizdata._id}>{quizdata.correctAnswer}</div>
					</div>
				)}

				<div id="score-cont" className="score-container">
					<p className="score-text" id="score">The score is {score}</p>
				</div>
				
				<button id="check" onClick={check}>Check</button>





{question.map((quizdata,key) => 
				//each quiz section
					<div key={key} className="quiz-section" id={quizdata._id}>
						{/* question */}
						<p>{quizdata.question}</p>
						{/* answer */}
						<ul className="custom-radio">
							{quizdata.answers.map(answer =>
								<li key={answer+quizdata._id} className="radio-list"><input type="radio" name={"group"+quizdata._id} className={answer} id={answer+quizdata._id}/><label htmlFor={answer+quizdata._id}>{answer}</label></li>
							)}
						</ul>
						{/* here answer is displayed */}
						<div className="display-answer" style={{display: "none"}} id={"answer"+quizdata._id}>{quizdata.correctAnswer}</div>
					</div>
				)}

				<div id="score-cont" className="score-container">
					<p className="score-text" id="score">The score is {score}</p>
				</div>
				
				<button id="check" onClick={check}>Check</button>




<div id = "a">
			{question.map((quizdata,key) => 
				//each quiz section
					<div key={key} className="quiz-section" id={quizdata.id}>
						{/* question */}
						<p>{quizdata.question}</p>
						{/* answer */}
						<ul className="custom-radio">
							{quizdata.answers.map(answer =>
								<li key={answer+quizdata._id} className="radio-list"><input type="radio" name={"group"+quizdata._id} className={answer} id={answer+quizdata._id}/><label htmlFor={answer+quizdata._id}>{answer}</label></li>
							)}
						</ul>
						{/* here answer is displayed */}
						<div className="display-answer" style={{display: "none"}} id={"answer"+quizdata._id}>{quizdata.correctAnswer}</div>
					</div>
				)}

				<div id="score-cont" className="score-container">
					<p className="score-text" id="score">The score is {score}</p>
				</div>
				
				<button id="check" onClick={check}>Check</button>
			</div>